{
  "public": true,
  "functions": {
    "api/webhook.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/content-images/(.*)",
      "dest": "/content-images/$1"
    },
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
